# Coolify API Dockerfile (Root level)
FROM node:20-alpine

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json* ./

# Copy all package.json files
COPY apps/api/package.json ./apps/api/
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN npm ci

# Copy all source code
COPY . .

# Build packages
RUN npm run build --workspace=@sawitea/database
RUN npm run build --workspace=@sawitea/api

EXPOSE 3001

ENV PORT=3001
ENV NODE_ENV=production

CMD ["node", "apps/api/dist/main"]
